
RecordEdits

Define NormalDistribution { NormalDistribution1 }
Define EntityConveyor { ConveyorTravel }
Define EntityGenerator { PartsArrive }
Define EntityLogger { EntityLogger1  EntityLogger2 }
Define EntitySink { PartsLeave }
Define Queue { Queue1 }
Define Server { Process }
Define SimEntity { Parts }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text3 }
Define View { View1 }

Define EntityLabel { Parts.Label }


NormalDistribution1 UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 12  h }

# *** NormalDistribution ***

NormalDistribution1 RandomSeed { 1 }
NormalDistribution1 MinValue { 0  min }
NormalDistribution1 Mean { 4  min }
NormalDistribution1 StandardDeviation { 1  min }

# *** EntityConveyor ***

ConveyorTravel NextComponent { EntityLogger1 }
ConveyorTravel TravelTime { 1  min }

# *** EntityGenerator ***

PartsArrive NextComponent { ConveyorTravel }
PartsArrive InterArrivalTime { 5  min }
PartsArrive PrototypeEntity { Parts }

# *** EntityLogger ***

EntityLogger1 DataSource { { 'this.SimTime/1[h] * 3600' } }
EntityLogger1 NextComponent { Queue1 }

EntityLogger2 DataSource { { 'this.SimTime/1[h] * 3600' } { '[Process].ServiceTime/1[h] * 3600' } }
EntityLogger2 NextComponent { PartsLeave }

# *** Server ***

Process NextComponent { EntityLogger2 }
Process WaitQueue { Queue1 }
Process ServiceTime { NormalDistribution1 }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 131072 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { TRUE }
Simulation InputEditorPos { 220  662 }
Simulation InputEditorSize { 520  250 }
Simulation OutputViewerPos { 729  656 }
Simulation OutputViewerSize { 447  292 }

NormalDistribution1 Position { 3.0  -1.0  0.0  m }

ConveyorTravel Points { { -4.2  1.2  0.0  m } { -1.1  1.2  0.0  m } }

PartsArrive Position { -5.5  1.3  0.0  m }

EntityLogger1 Position { -1.1  -1.4  0.0  m }

EntityLogger2 Position { 6.2  -1.3  0.0  m }

PartsLeave Position { 9.0  1.0  0.0  m }

Queue1 Position { 1.0  -1.4  0.0  m }

Process Position { 3.0  1.0  0.0  m }

Parts Position { -7.3  1.3  0.0  m }
Parts Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Conveyor And Processing Problem' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { -6.8  -0.7  0.0  m }
Text1 Size { 4.0  0.3  1.0  m }
Text1 Orientation {  }
Text1 TextHeight { 0.15  [m] }
Text1 Format { 'Hans Sanjaya Yantono - 5025231034' }

Text2 Position { -6.6  -1.1  0.0  m }
Text2 Size { 3.6  0.3  1.0  m }
Text2 TextHeight { 0.15[m] }
Text2 Format { 'Ahmad Muqorrobin	 - 5025231254' }

Text3 Position { -7.0  -1.5  0.0  m }
Text3 Size { 4.5  0.3  1.0  m }
Text3 TextHeight { 0.15[m] }
Text3 Format { 'TextMuhammad Faisal Rafi - 5025231295' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 0.4  -1.1  0.0  m }
View1 ViewPosition { 0.4  -1.1  17.320508  m }
View1 WindowSize { 1477  551 }
View1 WindowPosition { 225  106 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

# *** EntityLabel ***

Parts.Label Position { -0.1  -0.4  0.0  m }
Parts.Label Size { 0.7  0.3  1.0  m }
