
RecordEdits

Define NormalDistribution { NormalDistribution1 }
Define EntityConveyor { ConveyorTravel }
Define EntityGenerator { PartsArrive }
Define EntityLogger { EntityLogger1  EntityLogger2 }
Define EntitySink { PartsLeave }
Define Queue { Queue1 }
Define Server { Process }
Define SimEntity { Parts }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text3  Text4  Text5  Text6  Text7  Text8  Text9  Text10  Text11  Text12  Text13  Text14  Text15  Text16  Text17  Text18  Text19  Text20  Text21  Text22  Text23 }
Define View { View1 }

Define EntityLabel { Parts.Label }


NormalDistribution1 UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 12  h }

# *** NormalDistribution ***

NormalDistribution1 RandomSeed { 1 }
NormalDistribution1 MinValue { 0  min }
NormalDistribution1 Mean { 4  min }
NormalDistribution1 StandardDeviation { 1  min }

# *** EntityConveyor ***

ConveyorTravel NextComponent { EntityLogger1 }
ConveyorTravel TravelTime { 1  min }

# *** EntityGenerator ***

PartsArrive NextComponent { ConveyorTravel }
PartsArrive InterArrivalTime { 5  min }
PartsArrive PrototypeEntity { Parts }

# *** EntityLogger ***

EntityLogger1 DataSource { { 'this.SimTime/1[h] * 3600' } }
EntityLogger1 NextComponent { Queue1 }

EntityLogger2 DataSource { { 'this.SimTime/1[h] * 3600' } { '[Process].ServiceTime/1[h] * 3600' } }
EntityLogger2 NextComponent { PartsLeave }

# *** Server ***

Process NextComponent { EntityLogger2 }
Process WaitQueue { Queue1 }
Process ServiceTime { NormalDistribution1 }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 131072 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { TRUE }
Simulation InputEditorPos { 220  662 }
Simulation InputEditorSize { 520  250 }
Simulation OutputViewerPos { 729  656 }
Simulation OutputViewerSize { 447  292 }

NormalDistribution1 Position { 3.4  -3.9  0.0  m }

ConveyorTravel Points { { -4.2  1.2  0.0  m } { -1.1  1.2  0.0  m } }

PartsArrive Position { -6.7  1.2  0.0  m }

EntityLogger1 Position { -1.1  -1.4  0.0  m }

EntityLogger2 Position { 6.2  -1.3  0.0  m }

PartsLeave Position { 9.0  1.0  0.0  m }

Queue1 Position { 1.0  -1.4  0.0  m }

Process Position { 3.0  1.0  0.0  m }

Parts Position { -10.5  1.3  0.0  m }
Parts Alignment { 0.0  0.0  -0.5 }
Parts Size { 0.5  0.5  0.5  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Conveyor And Processing Problem' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { -8.2  3.6  0.0  m }
Text1 Size { 4.0  0.3  1.0  m }
Text1 TextHeight { 0.15  [m] }
Text1 Format { 'Hans Sanjaya Yantono - 5025231034' }

Text2 Position { -8.0  3.2  0.0  m }
Text2 Size { 3.6  0.3  1.0  m }
Text2 TextHeight { 0.15[m] }
Text2 Format { 'Ahmad Muqorrobin	 - 5025231254' }

Text3 Position { -8.4  2.8  0.0  m }
Text3 Size { 4.5  0.3  1.0  m }
Text3 TextHeight { 0.15[m] }
Text3 Format { 'TextMuhammad Faisal Rafi - 5025231295' }

Text4 Position { -3.3  -2.1  0.0  m }
Text4 Size { 2.4  0.2  1.0  m }
Text4 TextHeight { 0.12[m] }
Text4 Format { 'Mencatat part yang masuk,' }

Text5 Position { 9.7  -1.1  0.0  m }
Text5 Size { 4.4  0.2  1.0  m }
Text5 TextHeight { 0.12[m] }
Text5 Format { 'Mencatat part yang selesai melakukan pemrosesan,' }

Text6 Position { 9.5  -1.4  0.0  m }
Text6 Size { 4.0  0.2  1.0  m }
Text6 TextHeight { 0.12[m] }
Text6 Format { 'waktu part keluar proses dalam jam dan detik,' }

Text7 Position { 8.9  -1.7  0.0  m }
Text7 Size { 2.8  0.2  1.0  m }
Text7 TextHeight { 0.12[m] }
Text7 Format { 'dan lama waktu proses tiap part.' }

Text8 Position { -4.3  -2.4  0.0  m }
Text8 Size { 4.3  0.2  1.0  m }
Text8 TextHeight { 0.12[m] }
Text8 Format { 'waktu masuk part ke antrian dalam jam dan detik.' }

Text9 Position { 1.1  -2.3  0.0  m }
Text9 Size { 2.7  0.2  1.0  m }
Text9 TextHeight { 0.12[m] }
Text9 Format { 'Jika Sedang ada yang diproses' }

Text10 Position { 1.2  -2.5  0.0  m }
Text10 Size { 3.3  0.2  1.0  m }
Text10 TextHeight { 0.12[m] }
Text10 Format { 'Maka harus menunggu terlebih dahulu' }

Text11 Position { 6.6  -3.7  0.0  m }
Text11 Size { 4.0  0.2  1.0  m }
Text11 TextHeight { 0.12[m] }
Text11 Format { 'Simulasi pemrosesan dengan distribusi normal' }

Text12 Position { 6.6  -4.0  0.0  m }
Text12 Size { 4.2  0.2  1.0  m }
Text12 TextHeight { 0.12[m] }
Text12 Format { 'Rata-rata 4 menit dengan standar deviasi 1 menit' }

Text13 Position { 2.9  2.3  0.0  m }
Text13 Size { 2.5  0.2  1.0  m }
Text13 TextHeight { 0.12[m] }
Text13 Format { 'Melakukan pemrosesan part,' }

Text14 Position { 2.9  2.0  0.0  m }
Text14 Size { 3.9  0.2  1.0  m }
Text14 TextHeight { 0.12[m] }
Text14 Format { 'dengan normal distribution yang sudah di atur' }

Text15 Position { 3.0  1.7  0.0  m }
Text15 Size { 4.2  0.2  1.0  m }
Text15 TextHeight { 0.12[m] }
Text15 Format { 'Rata-rata 4 menit dengan standar deviasi 1 menit' }

Text16 Position { -2.6  2.4  0.0  m }
Text16 Size { 0.1  0.2  1.0  m }
Text16 TextHeight { 0.12[m] }
Text16 Format {  }

Text17 Position { -2.3  2.0  0.0  m }
Text17 Size { 3.2  0.2  1.0  m }
Text17 TextHeight { 0.12[m] }
Text17 Format { 'Part yang masuk, melewati conveyor' }

Text18 Position { -2.3  1.7  0.0  m }
Text18 Size { 2.4  0.2  1.0  m }
Text18 TextHeight { 0.12[m] }
Text18 Format { 'dengan durasi pasti 1 menit' }

Text19 Position { -6.6  0.2  0.0  m }
Text19 Size { 2.5  0.2  1.0  m }
Text19 TextHeight { 0.12[m] }
Text19 Format { 'Part datang ke sistem secara' }

Text20 Position { -10.3  0.4  0.0  m }
Text20 Size { 3.7  0.2  1.0  m }
Text20 TextHeight { 0.12[m] }
Text20 Format { 'Objek simulasi berbentuk Part/Suku cadang' }

Text21 Position { 11.7  1.3  0.0  m }
Text21 Size { 3.1  0.2  1.0  m }
Text21 TextHeight { 0.12[m] }
Text21 Format { 'Part yang sudah terproses langsung' }

Text22 Position { 12.1  1.0  0.0  m }
Text22 Size { 3.9  0.2  1.0  m }
Text22 TextHeight { 0.12[m] }
Text22 Format { 'keluar sistem tanpa melalui conveyor lanjutan' }

Text23 Position { -6.6  0.0  0.0  m }
Text23 Size { 2.1  0.2  1.0  m }
Text23 TextHeight { 0.12[m] }
Text23 Format { 'pasti tiap 5 menit sekali' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 2.4  -2.3  5.733089  m }
View1 ViewPosition { 2.4  -2.3  23.053597  m }
View1 WindowSize { 1477  551 }
View1 WindowPosition { 225  106 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

# *** EntityLabel ***

Parts.Label Position { -0.1  -0.4  0.0  m }
Parts.Label Size { 0.7  0.3  1.0  m }
